NAME = Api Autenticação
VERSION = 1.0.0
NODE_ENV = Develop

# DATABASE
DB_CONNECTION_STRING = postgresql://thlamberti_adm:C0mp@nhi@deJesus@209.126.107.110/thlamberti_immaculata

# FIREBASE
API_KEY = AIzaSyCnsDcQ1r0yHqdTLiRq_NMo5CQc9WD98wQ
AUTH_DOMAIN = immaculata-d836d.firebaseapp.com
PROJECT_ID = immaculata-d836d
STORAGE_BUCKET = immaculata-d836d.appspot.com
MESSAGING_SENDER_ID = 424747870159
APP_ID = 1:424747870159:web:dc9049e4a50b52240994ba
MEASUREMENT_ID = G-YV7ELD8QX9